PORT=3000
CLIENT_ID=565819629218-hrjqptqk34lk5sq2599tasa7gc2tho24.apps.googleusercontent.com
DB_USER=wil2
DB_HOST=localhost
DB_PASS=IidDlPQSoYjE83ay
DB_DATABASE=wil2
SESSION_SECRET=2dayisAveryColdday4work@home